digraph G {
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.211 Hz\nMost recent transform: 1472819032.714 ( -2.473 sec old)\nBuffer length: 4.750 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 50.056 Hz\nMost recent transform: 1472819032.611 ( -2.371 sec old)\nBuffer length: 4.795 sec\n"];
"odom" -> "zed_initial_frame"[label="Broadcaster: /Zed_to_odom_broadcaster\nAverage rate: 10.202 Hz\nMost recent transform: 1472819032.751 ( -2.511 sec old)\nBuffer length: 4.705 sec\n"];
"zed_initial_frame" -> "zed_base_link_guess"[label="Broadcaster: /camera/zed_wrapper_node\nAverage rate: 19.042 Hz\nMost recent transform: 1472819032.657 ( -2.416 sec old)\nBuffer length: 4.726 sec\n"];
"base_link" -> "camera_depth_frame"[label="Broadcaster: /Zed_to_camera_broadcaster\nAverage rate: 10.192 Hz\nMost recent transform: 1472819032.687 ( -2.447 sec old)\nBuffer length: 4.611 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1472819030.240"[ shape=plaintext ] ;
 }->"map";
}